<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wave_samp_data" version="1.3.0" audacityversion="2.0.5" sel0="180.9531065760" sel1="180.9531065760" vpos="0" h="178.2479818594" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7980032">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8d.au" len="430592" min="-0.584351" max="0.772522" rms="0.207515"/>
				</waveblock>
				<waveblock start="430592">
					<simpleblockfile filename="e00002e2.au" len="501248" min="-0.644562" max="0.574005" rms="0.220519"/>
				</waveblock>
				<waveblock start="931840">
					<simpleblockfile filename="e000023e.au" len="524288" min="-0.667297" max="0.669373" rms="0.22697"/>
				</waveblock>
				<waveblock start="1456128">
					<simpleblockfile filename="e000091e.au" len="524288" min="-0.849548" max="0.702301" rms="0.292111"/>
				</waveblock>
				<waveblock start="1980416">
					<simpleblockfile filename="e0000962.au" len="524288" min="-0.599884" max="0.715057" rms="0.204857"/>
				</waveblock>
				<waveblock start="2504704">
					<simpleblockfile filename="e0000772.au" len="524288" min="-0.936249" max="0.955078" rms="0.258511"/>
				</waveblock>
				<waveblock start="3028992">
					<simpleblockfile filename="e0000319.au" len="413696" min="-0.959808" max="0.998138" rms="0.329844"/>
				</waveblock>
				<waveblock start="3442688">
					<simpleblockfile filename="e0000dee.au" len="524288" min="-0.733459" max="0.778107" rms="0.249261"/>
				</waveblock>
				<waveblock start="3966976">
					<simpleblockfile filename="e00009fb.au" len="524288" min="-0.884705" max="0.932526" rms="0.388881"/>
				</waveblock>
				<waveblock start="4491264">
					<simpleblockfile filename="e00004ce.au" len="524288" min="-0.763824" max="0.716675" rms="0.309766"/>
				</waveblock>
				<waveblock start="5015552">
					<simpleblockfile filename="e0000400.au" len="524288" min="-0.575684" max="0.739441" rms="0.279031"/>
				</waveblock>
				<waveblock start="5539840">
					<simpleblockfile filename="e0000051.au" len="524288" min="-0.572052" max="0.690765" rms="0.200867"/>
				</waveblock>
				<waveblock start="6064128">
					<simpleblockfile filename="e0000fad.au" len="524288" min="-0.565399" max="0.723511" rms="0.192861"/>
				</waveblock>
				<waveblock start="6588416">
					<simpleblockfile filename="e0000fc3.au" len="524288" min="-0.537292" max="0.74527" rms="0.274797"/>
				</waveblock>
				<waveblock start="7112704">
					<simpleblockfile filename="e0000eed.au" len="524288" min="-0.682587" max="0.848358" rms="0.349554"/>
				</waveblock>
				<waveblock start="7636992">
					<simpleblockfile filename="e00006f4.au" len="343040" min="-0.598053" max="0.688171" rms="0.074044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="74" height="73" minimized="0" isSelected="0">
		<label t="0.00000000" t1="2.11301587" title="244 ModSaw"/>
		<label t="2.40326530" t1="4.82975056" title="245 ObStr"/>
		<label t="5.01551020" t1="7.63936508" title="246 JpStr"/>
		<label t="7.88317460" t1="10.28643991" title="247 SyzStr"/>
		<label t="10.49541950" t1="12.77097506" title="248 Padd"/>
		<label t="13.21215419" t1="15.60380952" title="249 ObBrs"/>
		<label t="15.83600907" t1="18.06512472" title="250 SyncLd"/>
		<label t="18.52952381" t1="20.92117914" title="251 CS80Br"/>
		<label t="21.40879819" t1="23.61469388" title="252 3o3Saw"/>
		<label t="24.07909297" t1="26.33142857" title="253 3o3Sw2"/>
		<label t="26.61006803" t1="28.88562358" title="254 3o3Squ"/>
		<label t="29.25714286" t1="31.46303855" title="255 MogBs1"/>
		<label t="31.80118628" t1="34.07908754" title="256 MogBs2"/>
		<label t="34.35882980" t1="36.59676788" title="257 MogBs3"/>
		<label t="36.75718821" t1="39.12562358" title="258 FMBs1"/>
		<label t="39.21850340" t1="41.69142857" title="259 FMBs2"/>
		<label t="41.74367347" t1="44.10049887" title="260 FMBs3"/>
		<label t="44.22820862" t1="46.48634921" title="261 FMBs4"/>
		<label t="46.60825397" t1="48.75609977" title="262 FMBs5"/>
		<label t="49.01151927" t1="51.23482993" title="263 FMBs6"/>
		<label t="51.51346939" t1="53.80063492" title="264 FMFunk"/>
		<label t="53.97478458" t1="56.21551020" title="265 FMGtr"/>
		<label t="56.33160998" t1="58.59555556" title="266 Late-S"/>
		<label t="58.70004535" t1="61.08009070" title="267 Late-L"/>
		<label t="61.21408672" t1="63.33213526" title="268 P5Saw"/>
		<label t="63.61187752" t1="65.76988924" title="269 Saw2"/>
		<label t="66.08959468" t1="68.28756957" title="270 1o1Saw"/>
		<label t="68.44742229" t1="70.36565493" title="271 1o1Sub"/>
		<label t="70.80524991" t1="72.92329845" title="272 SawSqu"/>
		<label t="73.28296707" t1="75.60083150" title="273 SquSaw"/>
		<label t="75.97042536" t1="78.28828979" title="274 MgRamp"/>
		<label t="78.48810569" t1="80.48626469" title="275 P10-1"/>
		<label t="80.88589649" t1="82.96398185" title="276 P10-2"/>
		<label t="83.32365047" t1="85.48166218" title="277 P10-3"/>
		<label t="85.72144126" t1="87.75956344" title="278 P25-1"/>
		<label t="88.15919524" t1="90.23728060" title="279 P25-2"/>
		<label t="90.83672830" t1="92.71499775" title="280 P50-1"/>
		<label t="93.35440863" t1="95.47245717" title="281 P50-2"/>
		<label t="95.99197851" t1="98.11002705" title="282 Tri"/>
		<label t="98.38976931" t1="100.30800194" title="283 Digi01"/>
		<label t="100.58774420" t1="102.62586638" title="284 Digi02"/>
		<label t="102.85301587" t1="105.05891156" title="285 Digi03"/>
		<label t="105.14018141" t1="107.41573696" title="286 Digi04"/>
		<label t="107.48539683" t1="109.66807256" title="287 Digi05"/>
		<label t="109.72589569" t1="112.04789116" title="288 Digi06"/>
		<label t="112.14077098" t1="114.45115646" title="289 Digi07"/>
		<label t="114.54403628" t1="116.87764172" title="290 Digi08"/>
		<label t="116.93569161" t1="119.24607710" title="291 Digi09"/>
		<label t="119.24607710" t1="121.69578231" title="292 Digi10"/>
		<label t="121.69578231" t1="124.05260771" title="293 Digi11"/>
		<label t="124.11065760" t1="126.40943311" title="294 Digi12"/>
		<label t="126.45587302" t1="128.66176871" title="295 Bel1Wv"/>
		<label t="128.75464853" t1="131.16952381" title="296 Bel2Wv"/>
		<label t="131.16952381" t1="133.57278912" title="297 DgVox1"/>
		<label t="133.57278912" t1="135.99927438" title="298 DgVox2"/>
		<label t="136.09215420" t1="138.48380952" title="299 DgVox3"/>
		<label t="138.58829932" t1="140.88707483" title="300 DgVox4"/>
		<label t="140.95673469" t1="143.26712018" title="301 DgVox5"/>
		<label t="143.32517007" t1="145.58911565" title="302 VoxG2"/>
		<label t="145.68199546" t1="148.01560091" title="303 VoxE3"/>
		<label t="148.08526077" t1="150.44208617" title="304 Ep1"/>
		<label t="150.44208617" t1="152.91501134" title="305 Ep2"/>
		<label t="152.91501134" t1="155.34149660" title="306 Ep3"/>
		<label t="155.39954649" t1="157.76798186" title="307 Ep4"/>
		<label t="157.86086168" t1="160.17124717" title="308 Ep5"/>
		<label t="160.17124717" t1="162.59773243" title="309 Ep6"/>
		<label t="162.59773243" t1="164.89650794" title="310 Org1Wv"/>
		<label t="164.98938776" t1="167.32299320" title="311 Org2Wv"/>
		<label t="167.38104308" t1="169.62176871" title="312 Org3Wv"/>
		<label t="169.69142857" t1="172.08308390" title="313 Sin"/>
		<label t="172.08308390" t1="174.35863946" title="314 Noise"/>
		<label t="174.41668934" t1="176.63419501" title="315 PnoNP"/>
		<label t="176.63419501" t1="178.77043084" title="316 EPNP"/>
		<label t="178.77043084" t1="180.95310658" title="317 VibeNP"/>
	</labeltrack>
</project>
