1 Pf Grand
2 Pf Grand+
3 Pf Grand-
4 Pf Brit
5 Pf Brit+
6 Pf Brit-
7 Pf CP80
8 Pf CP80+
9 Pf CP80-
10 Pf Rho1P
11 Pf Rho1P+
12 Pf Rho1P-
13 Pf Rho1L
14 Pf Rho1L+
15 Pf Rho1L-
16 Pf Rho2S
17 Pf Rho2S+
18 Pf Rho2S-
19 Pf Rho2M
20 Pf Rho2M+
21 Pf Rho2M-
22 Pf Rho2H
23 Pf Rho2H+
24 Pf Rho2H-
25 Pf Rho3
26 Pf Rho3+
27 Pf Rho3-
28 Pf Rho4
29 Pf Rho4+
30 Pf Rho4-
31 Pf Wurli
32 Pf Wurli+
33 Pf Wurli-
34 Pf DX1
35 Pf DX2
36 Pf DX3
37 Pf Clav1
38 Pf Clav1+
39 Pf Clav1-
40 Pf Clav2
41 Pf Clav2+
42 Pf Clav2-
43 Pf Clav3
44 Pf Clav3+
45 Pf Clav3-
46 Pf Hrpscd
47 Or JmPrc
48 Or JmPrc-
49 Or Jazz
50 Or Jazz+
51 Or Jazz-
52 Or Rock
53 Or Rock+
54 Or Rock-
55 Or Argent
56 Or BowVb
57 Or BowNv
58 Or Gospel
59 Or Green
60 Or Santana
61 Or Farfis
62 Or Farfi-
63 Or VoxOrg
64 Or VxOrg-
65 Or Swish
66 Or Swish-
67 Or Dw1+3
68 Or Dw1+3+
69 Or Dw1+3-
70 Or Dw2+4
71 Or Dw2+4+
72 Or Dw2+4-
73 Or DrwEv
74 Or DrwEv+
75 Or DrwEv-
76 Or DrwOd
77 Or DrwOd+
78 Or DrwOd-
79 Or D16
80 Or D5 1/3
81 Or D8
82 Or D4
83 Or D2 2/3
84 Or D2
85 Or D1 3/5
86 Or D1 1/3
87 Or D1
88 Or LesGrt
89 Or LesGr2
90 Or Rotar
91 Or Clack
92 Or LesWho
93 Or SftTmp
94 Or Perc
95 Or Perc+
96 Or Perc-
97 Or Harmnc
98 Or Acrdn
99 Or Acrdn+
100 Or Acrdn-
101 Cp FngCym
102 Cp Hibasi
103 Cp StoneH
104 Cp StoneS
105 Cp Gamln1
106 Cp Gamln2
107 Cp Glock
108 Cp Marimb
109 Cp Vibra
110 Cp Xylo
111 Cp HndBel
112 Cp Crotls
113 Cp Timpni
114 Br SectnL
115 Br SectnR
116 Br SctnSt
117 Br SctnL-
118 Br SctnR-
119 Br SctSt-
120 Br Sctn2L
121 Br Sctn2R
122 Br Sct2St
123 Br Sct2L+
124 Br SctnR+
125 Br Sct2S+
126 Br Sct2L-
127 Br Sct2R-
128 Br Sct2S-
129 Br Trmbn
130 Br Trmbn-
131 Br SftTrb
132 Br SftFlg
133 Br SftFl-
134 Br Hermn
135 Br Strgt
136 Br TrpMed
137 Br TrpSft
138 Br Trmpt
139 Br Trmpt+
140 Br Trmpt-
141 Br PiclTp
142 Br F.Horn
143 Br Combi1
144 Br Combi2
145 Br Combi3
146 Br Combi4
147 St Vln
148 St Vln2
149 St Cello
150 St EnsMx
151 St EnsMx-
152 St SmlEns
153 St SmlEn+
154 St SmlEn-
155 St Pizz
156 St Pizz2
157 St Harp
158 Gt Nylon
159 Gt NylnHi
160 Gt Nylhrm
161 Gt Steel
162 Gt StelHi
163 Gt StelLo
164 Gt JzGtr
165 Gt Strt
166 Gt StrtN
167 Gt StrtSl
168 Gt StrtSp
169 Gt StrtMt
170 Gt Front
171 Gt Single
172 Gt SnglHi
173 Gt StrtF
174 Gt ES335
175 Gt DistCl
176 Gt DistMt
177 Gt FeedBk
178 Gt StlHrm
179 Gt StrHrm
180 Gt Dist2
181 Ba Acstic
182 Ba Acstc+
183 Ba Acstc-
184 Ba Fing
185 Ba Fing+
186 Ba Fing-
187 Ba Harmnc
188 Ba Precsn
189 Ba Prcsn+
190 Ba Pecsn-
191 Ba PrsRw
192 Ba PrsRw+
193 Ba PrsRw-
194 Ba Pick
195 Ba Slap
196 Ba Slap+
197 Ba Slap-
198 Ba Slap2
199 Ba Slap2+
200 Ba Slap2-
201 Ba Frtl1
202 Ba Frtl1+
203 Ba Frtl1-
204 Ba Frtl2
205 Ba Frtl2+
206 Ba Frtl2-
207 Ba SyBass
208 En SynVox
209 En VxNoiz
210 En Aah
211 En Aah+
212 En Aah-
213 En Oooo
214 En Oooo+
215 En Oooo-
216 En Itopia
217 Rd Alto
218 Rd Alto+
219 Rd Alto-
220 Rd Tenor
221 Rd Tenor+
222 Rd Tenor-
223 Rd Bari
224 Rd BigSx1
225 Rd BigSx2
226 Rd SxBrth
227 Rd Soprn
228 Rd Soprn+
229 Rd Soprn-
230 Rd Clari
231 Rd Clari+
232 Rd Clari-
233 Rd Oboe
234 Rd Oboe+
235 Rd Oboe-
236 Rd Basoon
237 Rd Basoon+
238 Rd Basoon-
239 Pi Flute
240 Pi Flute+
241 Pi Flute-
242 Pi PnFlt
243 Pi PnFlt-
244 Wv ModSaw
245 Wv ObStr
246 Wv JpStr
247 Wv SyzStr
248 Wv Padd
249 Wv ObBrs
250 Wv SyncLd
251 Wv CS80Br
252 Wv 3o3Saw
253 Wv 3o3Sw2
254 Wv 3o3Squ
255 Wv MogBs1
256 Wv MogBs2
257 Wv MogBs3
258 Wv FMBs1
259 Wv FMBs2
260 Wv FMBs3
261 Wv FMBs4
262 Wv FMBs5
263 Wv FMBs6
264 Wv FMFnk
265 Wv FMGtr
266 Wv Late-S
267 Wv Late-L
268 Wv P5Saw
269 Wv Saw2
270 Wv 1o1Saw
271 Wv 1o1Sub
272 Wv SawSqu
273 Wv SquSaw
274 Wv MgRamp
275 Wv P10-1
276 Wv P10-2
277 Wv P10-3
278 Wv P25-1
279 Wv P25-2
280 Wv P50-1
281 Wv P50-2
282 Wv Tri
283 Wv Digi01
284 Wv Digi02
285 Wv Digi03
286 Wv Digi04
287 Wv Digi05
288 Wv Digi06
289 Wv Digi07
290 Wv Digi08
291 Wv Digi09
292 Wv Digi10
293 Wv Digi11
294 Wv Digi12
295 Wv Bel1Wv
296 Wv Bel2Wv
297 Wv DgVox1
298 Wv DgVox2
299 Wv DgVox3
300 Wv DgVox4
301 Wv DgVox5
302 Wv VoxG2
303 Wv VoxE3
304 Wv Ep1
305 Wv Ep2
306 Wv Ep3
307 Wv Ep4
308 Wv Ep5
309 Wv EP6
310 Wv Org1Wv
311 Wv Org2Wv
312 Wv Org3Wv
313 Wv Sin
314 Wv Noise
315 Wv PnoNP
316 Wv EPNP
317 Wv VibeNP
318 Fx VoxBel
319 Fx Melow
320 Fx WndChm
321 Fx BelAir
322 Fx BigSyn
323 Fx TrnCho
324 Fx HanSol
325 Fx Eery
326 Fx Electr
327 FX HH Hit
328 Fx VxAlk
329 Fx HiLo
330 Fx MltPno
331 Fx AHoseL
332 Fx AHoseR
333 Et StlDrm
334 Et Sitar
335 Pc BongoL
336 Pc BongoH
337 Pc CongaL
338 Pc CongaH
339 Pc CngSlp
340 Pc Cowbel
341 Pc AgogoL
342 Pc GuiroL
343 Pc GiroCl
344 Pc TmblsL
345 Pc TmblsH
346 Pc CuicaL
347 Pc CuicaH
348 Pc Wdblck
349 Pc Cabasa
350 Pc Claves
351 Pc Castnt
352 Pc Maracs
353 Pc Shaker
354 Pc Tmborn
355 Pc TrangL
356 Pc VbSlp
357 Pc JnglBl
358 Pc Clap
359 Pc Whistl
360 Pc Bltree
361 Pc AnvlHt
362 Pc AnvlPp
363 Pc Scrch1
364 Pc Scrch2
365 Pc VoxDrm
366 Pc Ripper
367 Pc CONG
368 Pc StlClp
369 Pc WdBlk
370 Dr BdStd
371 Dr BdPop
372 Dr BdHby
373 Dr BdLoJz
374 Dr BdVar1
375 Dr BdVar2
376 Dr BdVar3
377 Dr BdVar4
378 Dr BdVar5
379 Dr BdAna
380 Dr SdGM
381 Dr SdBldS
382 Dr SdBldH
383 Dr SdFsnH
384 Dr SdLdwH
385 Dr SdSonA
386 Dr SdSonD
387 Dr SdHvy
388 Dr SdPclH
389 Dr SdPcBH
390 Dr SdPrmH
391 Dr SdWdH
392 Dr SdVar1
393 Dr SdVar2
394 Dr SdRim1
395 Dr SdRim2
396 Dr SdAmb1
397 Dr SdAmb2
398 Dr SdAmb3
399 Dr SdBkBt
400 Dr SdDry
401 Dr SdSwep
402 Dr SdBrsS
403 Dr SdBrsH
404 Dr SdBrsL
405 Dr SdRoll
406 Dr C.Rim1
407 Dr C.Rim2
408 Dr Stick
409 Dr TomF
410 Dr TomL
411 Dr TomM
412 Dr TomHL
413 Dr TomHH
414 Dr TmJzL
415 Dr TmJzM
416 Dr TmJzH
417 Dr Tom2H
418 Dr Tom2L
419 Dr HHCl1
420 Dr HHCL2
421 Dr HHCl3
422 Dr HHCl4
423 Dr HHCl5
424 Dr HHPdl
425 Dr HHPdl2
426 Dr HHOpn
427 Dr HHOpn2
428 Dr HHTip
429 Dr Ride
430 Dr Ride2
431 Dr Cup
432 Dr Cup2
433 Dr Crash
434 Dr Crash2
435 Dr China
436 Dr China2
437 Dr T8BdBm
438 Dr T8Bd
439 Dr T8SD1
440 Dr T8SD2
441 Dr T8SD3
442 Dr T8SD4
443 Dr T8Side
444 Dr T8Rmst
445 Dr T8Clap
446 Dr T8Tom
447 Dr T8HHCl
448 Dr T8HHOp
449 Dr T8Crsh
450 Dr T8CngL
451 Dr T8CngM
452 Dr T8CngH
453 Dr T8Cwbl
454 Dr T8Clve
455 Dr T8Mrcs
456 Dr T9BD1
457 Dr T9BD2
458 Dr T9BD3
459 Dr T9SD1
460 Dr T9SD2
461 Dr T9SD3
462 Dr T9SD4
463 Dr T9SD5
464 Dr T9SD6
465 Dr T9Clap
466 Dr T9Rim
467 Dr T9TomL
468 Dr T9TomM
469 Dr T9TomH
470 Dr T9HHC1
471 Dr T9HHC2
472 Dr T9HHO1
473 Dr T9HHO2
474 Dr T9Crsh
475 Dr T9Ride
476 Dr EuroBD
477 Dr DstKik
478 Dr Bd Kit
479 Dr Sn Kit
480 Pf Grand2
481 Pf Grand2St
482 Pf Grand2L
483 Pf Grand2R
484 Pf Grand2+
485 Pf Grnd2St+
486 Pf Grand2L+
487 Pf Grand2R+
488 Pf Grand2-
489 Pf Grnd2St-
490 Pf Grand2L-
491 Pf Grand2R-
492 Pf Grand3
493 Pf Grand3St
494 Pf Grand3L
495 Pf Grand3R
496 Pf Grand3+
497 Pf Grnd3St+
498 Pf Grand3L+
499 Pf Grand3R+
500 Pf Grand3-
501 Pf Grnd3St-
502 Pf Grand3L-
503 Pf Grand3R-
504 Pf Rho5H
505 Pf Rho5M
506 Pf Rho5L
507 Pf Rho5H+
508 Pf Rho5M+
509 Pf Rho5L+
510 Cat./WaveName
511 Pf Rho5M-
512 Pf Rho5L-
513 Pf Rho6H
514 Pf Rho6L
515 Pf Rho6H+
516 Pf Rho6L+
517 Pf Rho6H-
518 Pf Rho6L-
519 Or Pipe1St
520 Or Pipe1L
521 Or Pipe1R
522 Or Pipe2
523 Or Pipe3St
524 Or Pipe3L
525 Or Pipe3R
526 Or Pipe4
527 Or Pipe5
528 Or Pipe6
529 Or Pipe7
530 En AahSt
531 En AahL
532 En AahR
533 En AahC
534 En AahSt+
535 En AahL+
536 En AahR+
537 En AahC+
538 En AahSt-
539 En AahL-
540 En AahR-
541 En AahC-
542 En OohSt
543 En OohL
544 En OohR
545 En OohRich
546 En OohSt+
547 En OohL+
548 En OohR+
549 En OohRich+
550 En OohSt-
551 En OohL-
552 En OohR-
553 En OohRichW
