<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="youtube_data" version="1.3.0" audacityversion="2.0.5" sel0="489.7900000000" sel1="489.7900000000" vpos="0" h="0.0000000000" zoom="2.4786132832" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="21599739">
				<waveblock start="0">
					<simpleblockfile filename="e00004af.au" len="524288" min="-0.105469" max="0.087402" rms="0.016964"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000493.au" len="524288" min="-0.101959" max="0.116302" rms="0.023055"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00004d2.au" len="524288" min="-0.110687" max="0.097595" rms="0.021833"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000353.au" len="524288" min="-0.075836" max="0.08429" rms="0.013815"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a58.au" len="524288" min="-0.101044" max="0.112" rms="0.021378"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002bc.au" len="524288" min="-0.147034" max="0.116272" rms="0.024167"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000fd3.au" len="524288" min="-0.364288" max="0.457062" rms="0.048157"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000d90.au" len="524288" min="-0.713867" max="0.728455" rms="0.121382"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000294.au" len="524288" min="-0.771606" max="0.799988" rms="0.085406"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000026e.au" len="524288" min="-0.711609" max="0.759705" rms="0.108175"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000e65.au" len="524288" min="-0.814453" max="0.745941" rms="0.129503"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00005a9.au" len="524288" min="-0.780609" max="0.719116" rms="0.118947"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000540.au" len="524288" min="-0.761749" max="0.723022" rms="0.131837"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000a38.au" len="524288" min="-0.728302" max="0.72879" rms="0.13735"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000d64.au" len="524288" min="-0.711304" max="0.750061" rms="0.120079"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008ea.au" len="524288" min="-0.752533" max="0.770874" rms="0.1251"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000372.au" len="524288" min="-0.750305" max="0.746643" rms="0.126228"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00003a5.au" len="524288" min="-0.734497" max="0.778076" rms="0.119223"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000cb7.au" len="524288" min="-0.761566" max="0.71582" rms="0.130428"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000098a.au" len="524288" min="-0.791382" max="0.724762" rms="0.131071"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000d49.au" len="524288" min="-0.714264" max="0.734222" rms="0.112489"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a09.au" len="524288" min="-0.743774" max="0.74527" rms="0.122284"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000a74.au" len="524288" min="-0.762878" max="0.785736" rms="0.133078"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e00000c4.au" len="524288" min="-0.691193" max="0.759125" rms="0.115589"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000de5.au" len="524288" min="-0.747162" max="0.79007" rms="0.106666"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e00009f0.au" len="524288" min="-0.841522" max="0.744629" rms="0.118627"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e00008ee.au" len="524288" min="-0.778412" max="0.741394" rms="0.114634"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000039d.au" len="524288" min="-0.743408" max="0.744781" rms="0.112982"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000969.au" len="524288" min="-0.795837" max="0.758057" rms="0.114119"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000b2f.au" len="524288" min="-0.809296" max="0.719299" rms="0.108657"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00000c3.au" len="524288" min="-0.776764" max="0.730621" rms="0.10656"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000bba.au" len="524288" min="-0.723358" max="0.769684" rms="0.110069"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000da7.au" len="524288" min="-0.73465" max="0.745087" rms="0.107295"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e00006dd.au" len="524288" min="-0.779236" max="0.764618" rms="0.118291"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000477.au" len="524288" min="-0.748016" max="0.725983" rms="0.112343"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000317.au" len="524288" min="-0.766876" max="0.737213" rms="0.107508"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000d21.au" len="524288" min="-0.763184" max="0.732361" rms="0.105734"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00006ff.au" len="524288" min="-0.808197" max="0.754822" rms="0.108656"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000d5f.au" len="524288" min="-0.737274" max="0.691559" rms="0.082228"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000c89.au" len="524288" min="-0.542328" max="0.439819" rms="0.040942"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000b34.au" len="524288" min="-0.205017" max="0.166931" rms="0.010233"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000d04.au" len="103931" min="-0.010986" max="0.009827" rms="0.001235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="21599739">
				<waveblock start="0">
					<simpleblockfile filename="e000016e.au" len="524288" min="-0.082855" max="0.091675" rms="0.014941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000078.au" len="524288" min="-0.099335" max="0.083191" rms="0.019809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bc0.au" len="524288" min="-0.086731" max="0.091339" rms="0.021186"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005b4.au" len="524288" min="-0.058899" max="0.059998" rms="0.014727"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e35.au" len="524288" min="-0.084076" max="0.087158" rms="0.016819"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003be.au" len="524288" min="-0.191162" max="0.240906" rms="0.02006"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000df3.au" len="524288" min="-0.351288" max="0.536621" rms="0.048054"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fb3.au" len="524288" min="-0.703583" max="0.777313" rms="0.114444"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005eb.au" len="524288" min="-0.732635" max="0.652618" rms="0.066732"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000147.au" len="524288" min="-0.744385" max="0.729645" rms="0.094308"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d0e.au" len="524288" min="-0.757141" max="0.749481" rms="0.118065"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009c4.au" len="524288" min="-0.72757" max="0.743195" rms="0.110185"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00004dc.au" len="524288" min="-0.752075" max="0.738556" rms="0.125454"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000043b.au" len="524288" min="-0.731689" max="0.737823" rms="0.130483"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000ede.au" len="524288" min="-0.703918" max="0.734528" rms="0.112041"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000ed2.au" len="524288" min="-0.776154" max="0.723907" rms="0.122486"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000963.au" len="524288" min="-0.768616" max="0.724792" rms="0.124576"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000f32.au" len="524288" min="-0.754059" max="0.718048" rms="0.112202"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000959.au" len="524288" min="-0.710876" max="0.731262" rms="0.133491"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0000aed.au" len="524288" min="-0.756317" max="0.73468" rms="0.135616"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000ac0.au" len="524288" min="-0.725067" max="0.735107" rms="0.109707"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000ad9.au" len="524288" min="-0.740845" max="0.732147" rms="0.119413"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000c9d.au" len="524288" min="-0.71579" max="0.706909" rms="0.132581"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000ce2.au" len="524288" min="-0.712646" max="0.760345" rms="0.124652"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0000f29.au" len="524288" min="-0.789978" max="0.714813" rms="0.102006"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000038f.au" len="524288" min="-0.786194" max="0.735687" rms="0.117847"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000f31.au" len="524288" min="-0.724792" max="0.740601" rms="0.108765"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e0000dca.au" len="524288" min="-0.771301" max="0.749237" rms="0.111107"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00007d8.au" len="524288" min="-0.763794" max="0.717987" rms="0.112841"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000848.au" len="524288" min="-0.75177" max="0.763306" rms="0.106382"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e0000a02.au" len="524288" min="-0.827545" max="0.741974" rms="0.108066"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000a26.au" len="524288" min="-0.743896" max="0.751221" rms="0.116187"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e0000aec.au" len="524288" min="-0.75946" max="0.761719" rms="0.114032"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000701.au" len="524288" min="-0.753326" max="0.745514" rms="0.120655"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00001ca.au" len="524288" min="-0.765625" max="0.727142" rms="0.111525"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e0000c8b.au" len="524288" min="-0.891052" max="0.749817" rms="0.100134"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000c9a.au" len="524288" min="-0.824188" max="0.746155" rms="0.102425"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e00009bf.au" len="524288" min="-0.811951" max="0.754333" rms="0.101309"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e00003e2.au" len="524288" min="-0.753418" max="0.70816" rms="0.078674"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000dd2.au" len="524288" min="-0.493866" max="0.480377" rms="0.037205"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000578.au" len="524288" min="-0.185822" max="0.169403" rms="0.009846"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000343.au" len="103931" min="-0.008514" max="0.010559" rms="0.001099"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
