<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="short1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="22.7269697841" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2355677">
				<waveblock start="0">
					<simpleblockfile filename="e0000300.au" len="524288" min="-0.161102" max="0.163696" rms="0.03655"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000590.au" len="524288" min="-0.177673" max="0.173553" rms="0.037359"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fcd.au" len="524288" min="-0.158478" max="0.160461" rms="0.035168"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000cc2.au" len="524288" min="-0.164185" max="0.16745" rms="0.039511"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a43.au" len="258525" min="-0.165619" max="0.16449" rms="0.033719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="2355677">
				<waveblock start="0">
					<simpleblockfile filename="e0000d44.au" len="524288" min="-0.159882" max="0.165253" rms="0.035912"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000263.au" len="524288" min="-0.174042" max="0.171875" rms="0.039112"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000302.au" len="524288" min="-0.16748" max="0.177155" rms="0.03617"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000166.au" len="524288" min="-0.162354" max="0.165833" rms="0.038532"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00000d1.au" len="258525" min="-0.162292" max="0.177216" rms="0.03309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
