<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="compared_to_what1_data" version="1.3.0" audacityversion="2.0.5" sel0="7.0472562400" sel1="7.0472562400" vpos="0" h="7.0472562358" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="23744000">
				<waveblock start="0">
					<simpleblockfile filename="e0000e76.au" len="524288" min="-0.085602" max="0.113953" rms="0.026166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000eb.au" len="524288" min="-0.086578" max="0.116669" rms="0.02353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000000d.au" len="524288" min="-0.084717" max="0.105988" rms="0.023659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000713.au" len="524288" min="-0.09314" max="0.122192" rms="0.026878"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003f6.au" len="524288" min="-0.099274" max="0.117432" rms="0.028932"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000382.au" len="524288" min="-0.160339" max="0.156311" rms="0.030825"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000051a.au" len="524288" min="-0.215851" max="0.226257" rms="0.030394"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000337.au" len="524288" min="-0.276306" max="0.317474" rms="0.047297"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000778.au" len="524288" min="-0.29776" max="0.314819" rms="0.035989"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000724.au" len="524288" min="-0.107727" max="0.138458" rms="0.030355"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002a8.au" len="524288" min="-0.094116" max="0.127472" rms="0.027146"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f4e.au" len="524288" min="-0.09024" max="0.127625" rms="0.029912"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000089d.au" len="524288" min="-0.107483" max="0.122192" rms="0.02704"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000302.au" len="524288" min="-0.18573" max="0.196075" rms="0.033358"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00009cb.au" len="524288" min="-0.229706" max="0.24646" rms="0.035694"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e00008f5.au" len="524288" min="-0.33078" max="0.422943" rms="0.039147"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000301.au" len="524288" min="-0.194885" max="0.204071" rms="0.030424"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0000a1f.au" len="524288" min="-0.085052" max="0.114136" rms="0.025265"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e00000aa.au" len="524288" min="-0.227264" max="0.252655" rms="0.032888"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00005b4.au" len="524288" min="-0.082672" max="0.129059" rms="0.026258"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00002b8.au" len="524288" min="-0.091766" max="0.126556" rms="0.024975"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0000a88.au" len="524288" min="-0.10022" max="0.11734" rms="0.025777"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e00003e6.au" len="524288" min="-0.080627" max="0.113739" rms="0.023954"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000be5.au" len="524288" min="-0.073364" max="0.125732" rms="0.02479"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000090a.au" len="524288" min="-0.086212" max="0.119781" rms="0.024196"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e000044b.au" len="524288" min="-0.085846" max="0.11319" rms="0.025055"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e000039a.au" len="524288" min="-0.098846" max="0.109497" rms="0.024219"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e000065e.au" len="524288" min="-0.080078" max="0.115448" rms="0.021529"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e0000033.au" len="524288" min="-0.081482" max="0.10733" rms="0.024305"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e0000e83.au" len="524288" min="-0.101288" max="0.125275" rms="0.027559"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00001d2.au" len="524288" min="-0.112793" max="0.122314" rms="0.030389"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e00004cb.au" len="524288" min="-0.084137" max="0.127441" rms="0.02583"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00000e5.au" len="524288" min="-0.088135" max="0.116913" rms="0.024099"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000c5e.au" len="524288" min="-0.091949" max="0.120087" rms="0.025124"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e0000d8f.au" len="524288" min="-0.08963" max="0.118347" rms="0.026577"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00004d0.au" len="524288" min="-0.095978" max="0.12561" rms="0.024775"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000b88.au" len="524288" min="-0.097321" max="0.118134" rms="0.02524"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000aad.au" len="524288" min="-0.100128" max="0.11319" rms="0.025501"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e0000889.au" len="524288" min="-0.096863" max="0.127441" rms="0.028348"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000253.au" len="524288" min="-0.111938" max="0.118347" rms="0.027894"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000a58.au" len="524288" min="-0.096466" max="0.122498" rms="0.026868"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000954.au" len="524288" min="-0.107574" max="0.1362" rms="0.029322"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000b36.au" len="524288" min="-0.077423" max="0.121429" rms="0.022976"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e00002a9.au" len="524288" min="-0.058075" max="0.086456" rms="0.013553"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000088f.au" len="524288" min="-0.030975" max="0.055481" rms="0.01268"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000d33.au" len="151040" min="-0.003174" max="0.027039" rms="0.010447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="23744000">
				<waveblock start="0">
					<simpleblockfile filename="e000016b.au" len="524288" min="-0.085602" max="0.113953" rms="0.026166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001dc.au" len="524288" min="-0.086578" max="0.116669" rms="0.02353"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006c8.au" len="524288" min="-0.084717" max="0.105988" rms="0.023659"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a4.au" len="524288" min="-0.09314" max="0.122192" rms="0.026878"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000185.au" len="524288" min="-0.099274" max="0.117432" rms="0.028932"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00005e7.au" len="524288" min="-0.160339" max="0.156311" rms="0.030825"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000aaf.au" len="524288" min="-0.215851" max="0.226257" rms="0.030394"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000412.au" len="524288" min="-0.276306" max="0.317474" rms="0.047297"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b4a.au" len="524288" min="-0.29776" max="0.314819" rms="0.035989"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008ec.au" len="524288" min="-0.107727" max="0.138458" rms="0.030355"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000ab6.au" len="524288" min="-0.094116" max="0.127472" rms="0.027146"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000017d.au" len="524288" min="-0.09024" max="0.127625" rms="0.029912"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000011c.au" len="524288" min="-0.107483" max="0.122192" rms="0.02704"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000027f.au" len="524288" min="-0.18573" max="0.196075" rms="0.033358"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000196.au" len="524288" min="-0.229706" max="0.24646" rms="0.035694"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000842.au" len="524288" min="-0.33078" max="0.422943" rms="0.039147"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00009e1.au" len="524288" min="-0.194885" max="0.204071" rms="0.030424"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000030f.au" len="524288" min="-0.085052" max="0.114136" rms="0.025265"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0000133.au" len="524288" min="-0.227264" max="0.252655" rms="0.032888"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e00004a1.au" len="524288" min="-0.082672" max="0.129059" rms="0.026258"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0000936.au" len="524288" min="-0.091766" max="0.126556" rms="0.024975"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e00007d2.au" len="524288" min="-0.10022" max="0.11734" rms="0.025777"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0000dc0.au" len="524288" min="-0.080627" max="0.113739" rms="0.023954"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0000b5f.au" len="524288" min="-0.073364" max="0.125732" rms="0.02479"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e000030a.au" len="524288" min="-0.086212" max="0.119781" rms="0.024196"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0000bb3.au" len="524288" min="-0.085846" max="0.11319" rms="0.025055"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0000d30.au" len="524288" min="-0.098846" max="0.109497" rms="0.024219"/>
				</waveblock>
				<waveblock start="14155776">
					<simpleblockfile filename="e00004b7.au" len="524288" min="-0.080078" max="0.115448" rms="0.021529"/>
				</waveblock>
				<waveblock start="14680064">
					<simpleblockfile filename="e00008dd.au" len="524288" min="-0.081482" max="0.10733" rms="0.024305"/>
				</waveblock>
				<waveblock start="15204352">
					<simpleblockfile filename="e00001c9.au" len="524288" min="-0.101288" max="0.125275" rms="0.027559"/>
				</waveblock>
				<waveblock start="15728640">
					<simpleblockfile filename="e00006c5.au" len="524288" min="-0.112793" max="0.122314" rms="0.030389"/>
				</waveblock>
				<waveblock start="16252928">
					<simpleblockfile filename="e0000bb4.au" len="524288" min="-0.084137" max="0.127441" rms="0.02583"/>
				</waveblock>
				<waveblock start="16777216">
					<simpleblockfile filename="e00007db.au" len="524288" min="-0.088135" max="0.116913" rms="0.024099"/>
				</waveblock>
				<waveblock start="17301504">
					<simpleblockfile filename="e0000218.au" len="524288" min="-0.091949" max="0.120087" rms="0.025124"/>
				</waveblock>
				<waveblock start="17825792">
					<simpleblockfile filename="e00000ff.au" len="524288" min="-0.08963" max="0.118347" rms="0.026577"/>
				</waveblock>
				<waveblock start="18350080">
					<simpleblockfile filename="e00006c6.au" len="524288" min="-0.095978" max="0.12561" rms="0.024775"/>
				</waveblock>
				<waveblock start="18874368">
					<simpleblockfile filename="e0000ca3.au" len="524288" min="-0.097321" max="0.118134" rms="0.02524"/>
				</waveblock>
				<waveblock start="19398656">
					<simpleblockfile filename="e0000948.au" len="524288" min="-0.100128" max="0.11319" rms="0.025501"/>
				</waveblock>
				<waveblock start="19922944">
					<simpleblockfile filename="e000060c.au" len="524288" min="-0.096863" max="0.127441" rms="0.028348"/>
				</waveblock>
				<waveblock start="20447232">
					<simpleblockfile filename="e0000b93.au" len="524288" min="-0.111938" max="0.118347" rms="0.027894"/>
				</waveblock>
				<waveblock start="20971520">
					<simpleblockfile filename="e0000e06.au" len="524288" min="-0.096466" max="0.122498" rms="0.026868"/>
				</waveblock>
				<waveblock start="21495808">
					<simpleblockfile filename="e0000df2.au" len="524288" min="-0.107574" max="0.1362" rms="0.029322"/>
				</waveblock>
				<waveblock start="22020096">
					<simpleblockfile filename="e0000fb2.au" len="524288" min="-0.077423" max="0.121429" rms="0.022976"/>
				</waveblock>
				<waveblock start="22544384">
					<simpleblockfile filename="e0000b69.au" len="524288" min="-0.058075" max="0.086456" rms="0.013553"/>
				</waveblock>
				<waveblock start="23068672">
					<simpleblockfile filename="e000012c.au" len="524288" min="-0.030975" max="0.055481" rms="0.01268"/>
				</waveblock>
				<waveblock start="23592960">
					<simpleblockfile filename="e0000a62.au" len="151040" min="-0.003174" max="0.027039" rms="0.010447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="4" height="73" minimized="0" isSelected="0">
		<label t="0.37151927" t1="2.03174603" title="1"/>
		<label t="7.04725624" t1="8.70748299" title="5"/>
		<label t="13.66494331" t1="15.37741497" title="9"/>
		<label t="39.76417234" t1="41.42439909" title="25"/>
	</labeltrack>
</project>
