<?xml version="1.0" encoding="UTF-8"?>
<song>
 <version>0.9.6-beta3</version>
 <bpm>107</bpm>
 <volume>0.73</volume>
 <metronomeVolume>0.5</metronomeVolume>
 <name>Untitled Song</name>
 <author>Unknown</author>
 <notes>Empty song.</notes>
 <license>Unknown license</license>
 <loopEnabled>false</loopEnabled>
 <patternModeMode>true</patternModeMode>
 <mode>song</mode>
 <humanize_time>0</humanize_time>
 <humanize_velocity>0.45</humanize_velocity>
 <swing_factor>0.27</swing_factor>
 <instrumentList>
  <instrument>
   <id>0</id>
   <name>Kick</name>
   <drumkit>GMkit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>0.75</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////kick_Dry_b.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>1</id>
   <name>Stick</name>
   <drumkit>GMkit</drumkit>
   <volume>0.69</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////stick_Woody.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>2</id>
   <name>Snare Jazz</name>
   <drumkit>GMkit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>0.45</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0.16</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////sn_Jazz_c.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>3</id>
   <name>Hand Clap</name>
   <drumkit>GMkit</drumkit>
   <volume>0.88</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////clap_Dry_c.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>4</id>
   <name>Snare Rock</name>
   <drumkit>GMkit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////sn_Wet_b.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>5</id>
   <name>Tom Low</name>
   <drumkit>GMkit</drumkit>
   <volume>0.96</volume>
   <isMuted>false</isMuted>
   <pan_L>0.44</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////tom_Rock_lo.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>6</id>
   <name>Closed HH</name>
   <drumkit>GMkit</drumkit>
   <volume>0.89</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.78</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0.32</randomPitchFactor>
   <muteGroup>0</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>81</midiOutNote>
   <layer>
    <filename>//////hhc_Dry_a.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>7</id>
   <name>Tom Mid</name>
   <drumkit>GMkit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>0.8</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////tom_Rock_mid.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>8</id>
   <name>Pedal HH</name>
   <drumkit>GMkit</drumkit>
   <volume>0.89</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.78</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0.47</randomPitchFactor>
   <muteGroup>1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////hhp_Dry_a.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>9</id>
   <name>Tom Hi</name>
   <drumkit>GMkit</drumkit>
   <volume>1</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.42</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////tom_Rock_hi.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>10</id>
   <name>Open HH</name>
   <drumkit>GMkit</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.84</pan_R>
   <gain>1.55</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>29160</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////hhc_Rock_b.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>11</id>
   <name>Cowbell</name>
   <drumkit>GMkit</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////misc_Cowbell.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>12</id>
   <name>Ride Jazz</name>
   <drumkit>GMkit</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////cym_Jazz.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>13</id>
   <name>Crash</name>
   <drumkit>GMkit</drumkit>
   <volume>0.69</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.88</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////cra_Rock_a.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>14</id>
   <name>Ride Rock</name>
   <drumkit>GMkit</drumkit>
   <volume>0.8</volume>
   <isMuted>false</isMuted>
   <pan_L>0.58</pan_L>
   <pan_R>1</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////cym_Rock_b.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
  <instrument>
   <id>15</id>
   <name>Crash Jazz</name>
   <drumkit>GMkit</drumkit>
   <volume>0.77</volume>
   <isMuted>false</isMuted>
   <pan_L>1</pan_L>
   <pan_R>0.78</pan_R>
   <gain>1</gain>
   <filterActive>false</filterActive>
   <filterCutoff>1</filterCutoff>
   <filterResonance>0</filterResonance>
   <FX1Level>0</FX1Level>
   <FX2Level>0</FX2Level>
   <FX3Level>0</FX3Level>
   <FX4Level>0</FX4Level>
   <Attack>0</Attack>
   <Decay>0</Decay>
   <Sustain>1</Sustain>
   <Release>1000</Release>
   <randomPitchFactor>0</randomPitchFactor>
   <muteGroup>-1</muteGroup>
   <isStopNote>false</isStopNote>
   <midiOutChannel>-1</midiOutChannel>
   <midiOutNote>60</midiOutNote>
   <layer>
    <filename>//////cra_Jazz.flac</filename>
    <ismodified>false</ismodified>
    <smode>forward</smode>
    <startframe>0</startframe>
    <loopframe>0</loopframe>
    <loops>0</loops>
    <endframe>0</endframe>
    <userubber>0</userubber>
    <rubberdivider>1</rubberdivider>
    <rubberCsettings>4</rubberCsettings>
    <rubberPitch>1</rubberPitch>
    <min>0</min>
    <max>1</max>
    <gain>1</gain>
    <pitch>0</pitch>
   </layer>
  </instrument>
 </instrumentList>
 <patternList>
  <pattern>
   <name>1</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>2</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>3</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>4</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.53</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.37</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>5</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.38</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>12</position>
     <leadlag>0</leadlag>
     <velocity>0.67</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.12</leadlag>
     <velocity>0.73</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0.14</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0.16</leadlag>
     <velocity>0.59</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>6</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.4</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.3</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.54</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.41</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>8</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.4</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0.3</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>4</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.49</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.54</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0</leadlag>
     <velocity>0.51</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>0</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>9</name>
   <category>not_categorized</category>
   <size>96</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>36</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>90</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>10-17</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.74</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>60</position>
     <leadlag>0.3</leadlag>
     <velocity>0.68</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>84</position>
     <leadlag>0.24</leadlag>
     <velocity>0.49</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.32</leadlag>
     <velocity>0.65</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.2</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0.14</leadlag>
     <velocity>0.48</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.85</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.7</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.2</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>10-17a</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.66</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.14</leadlag>
     <velocity>0.71</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0.1</leadlag>
     <velocity>0.64</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>18</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.64</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.58</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.71</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.73</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.62</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>19-21</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.64</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.58</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.55</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.53</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.73</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>G-1</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>22-25</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.74</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>10</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.32</leadlag>
     <velocity>0.65</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0.2</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>108</position>
     <leadlag>0.14</leadlag>
     <velocity>0.48</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.85</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.7</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0.2</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>8</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.61</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>42</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>24</position>
     <leadlag>0</leadlag>
     <velocity>0.65</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>48</position>
     <leadlag>0</leadlag>
     <velocity>0.69</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>72</position>
     <leadlag>0</leadlag>
     <velocity>0.65</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>96</position>
     <leadlag>0</leadlag>
     <velocity>0.71</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>120</position>
     <leadlag>0</leadlag>
     <velocity>0.64</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.71</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.66</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>6</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>46</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>0</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>1</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
  <pattern>
   <name>47</name>
   <category>not_categorized</category>
   <size>192</size>
   <noteList>
    <note>
     <position>144</position>
     <leadlag>0</leadlag>
     <velocity>0.8</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>156</position>
     <leadlag>0</leadlag>
     <velocity>0.68</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>168</position>
     <leadlag>0</leadlag>
     <velocity>0.28</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
    <note>
     <position>180</position>
     <leadlag>0</leadlag>
     <velocity>0.54</velocity>
     <pan_L>0.5</pan_L>
     <pan_R>0.5</pan_R>
     <pitch>0</pitch>
     <key>C0</key>
     <length>-1</length>
     <instrument>2</instrument>
     <note_off>false</note_off>
    </note>
   </noteList>
  </pattern>
 </patternList>
 <virtualPatternList/>
 <patternSequence>
  <group>
   <patternID>1</patternID>
  </group>
  <group>
   <patternID>2</patternID>
  </group>
  <group>
   <patternID>3</patternID>
  </group>
  <group>
   <patternID>4</patternID>
  </group>
  <group>
   <patternID>5</patternID>
  </group>
  <group>
   <patternID>6</patternID>
  </group>
  <group>
   <patternID>6</patternID>
  </group>
  <group>
   <patternID>8</patternID>
  </group>
  <group>
   <patternID>9</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17a</patternID>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
   <patternID>10-17a</patternID>
  </group>
  <group>
   <patternID>18</patternID>
  </group>
  <group>
   <patternID>19-21</patternID>
  </group>
  <group>
   <patternID>18</patternID>
  </group>
  <group>
   <patternID>19-21</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
   <patternID>10-17a</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
   <patternID>10-17a</patternID>
  </group>
  <group>
   <patternID>18</patternID>
  </group>
  <group>
   <patternID>19-21</patternID>
  </group>
  <group>
   <patternID>18</patternID>
  </group>
  <group>
   <patternID>19-21</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>22-25</patternID>
  </group>
  <group>
   <patternID>42</patternID>
  </group>
  <group>
   <patternID>42</patternID>
  </group>
  <group>
   <patternID>42</patternID>
  </group>
  <group>
   <patternID>42</patternID>
  </group>
  <group>
   <patternID>46</patternID>
  </group>
  <group>
   <patternID>47</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
   <patternID>10-17a</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
  </group>
  <group>
   <patternID>10-17</patternID>
   <patternID>10-17a</patternID>
  </group>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group/>
  <group>
   <patternID>46</patternID>
  </group>
 </patternSequence>
 <ladspa>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
  <fx>
   <name>no plugin</name>
   <filename>-</filename>
   <enabled>false</enabled>
   <volume>0.0</volume>
  </fx>
 </ladspa>
 <BPMTimeLine/>
 <timeLineTag/>
</song>
