<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1448218749" tv-usec="0" name="resize notes">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218756" tv-usec="0" name="move notes">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="StartTime" old="1.5" new="1.74998" id="4"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218793" tv-usec="0" name="add note">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes/>
      <AddedNotes>
        <note id="7" note="57" channel="0" time="4" length="0.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218802" tv-usec="0" name="add note">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes/>
      <AddedNotes>
        <note id="8" note="52" channel="0" time="4.5" length="0.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218806" tv-usec="0" name="add note">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes/>
      <AddedNotes>
        <note id="9" note="55" channel="0" time="5" length="0.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218816" tv-usec="0" name="add note">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes/>
      <AddedNotes>
        <note id="10" note="60" channel="0" time="5.5" length="1.5" velocity="64"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218826" tv-usec="0" name="resize notes">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="StartTime" old="6" new="5.5" id="10"/>
        <Change property="Length" old="1" new="1.5" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218856" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="69" new="68" id="2"/>
        <Change property="NoteNumber" old="67" new="66" id="5"/>
        <Change property="NoteNumber" old="64" new="63" id="4"/>
        <Change property="NoteNumber" old="69" new="68" id="3"/>
        <Change property="NoteNumber" old="69" new="68" id="6"/>
        <Change property="NoteNumber" old="69" new="68" id="7"/>
        <Change property="NoteNumber" old="64" new="63" id="8"/>
        <Change property="NoteNumber" old="67" new="66" id="9"/>
        <Change property="NoteNumber" old="72" new="71" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218856" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="68" new="67" id="2"/>
        <Change property="NoteNumber" old="66" new="65" id="5"/>
        <Change property="NoteNumber" old="63" new="62" id="4"/>
        <Change property="NoteNumber" old="68" new="67" id="3"/>
        <Change property="NoteNumber" old="68" new="67" id="6"/>
        <Change property="NoteNumber" old="68" new="67" id="7"/>
        <Change property="NoteNumber" old="63" new="62" id="8"/>
        <Change property="NoteNumber" old="66" new="65" id="9"/>
        <Change property="NoteNumber" old="71" new="70" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218856" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="67" new="66" id="2"/>
        <Change property="NoteNumber" old="65" new="64" id="5"/>
        <Change property="NoteNumber" old="62" new="61" id="4"/>
        <Change property="NoteNumber" old="67" new="66" id="3"/>
        <Change property="NoteNumber" old="67" new="66" id="6"/>
        <Change property="NoteNumber" old="67" new="66" id="7"/>
        <Change property="NoteNumber" old="62" new="61" id="8"/>
        <Change property="NoteNumber" old="65" new="64" id="9"/>
        <Change property="NoteNumber" old="70" new="69" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218857" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="66" new="65" id="2"/>
        <Change property="NoteNumber" old="64" new="63" id="5"/>
        <Change property="NoteNumber" old="61" new="60" id="4"/>
        <Change property="NoteNumber" old="66" new="65" id="3"/>
        <Change property="NoteNumber" old="66" new="65" id="6"/>
        <Change property="NoteNumber" old="66" new="65" id="7"/>
        <Change property="NoteNumber" old="61" new="60" id="8"/>
        <Change property="NoteNumber" old="64" new="63" id="9"/>
        <Change property="NoteNumber" old="69" new="68" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218857" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="65" new="64" id="2"/>
        <Change property="NoteNumber" old="63" new="62" id="5"/>
        <Change property="NoteNumber" old="60" new="59" id="4"/>
        <Change property="NoteNumber" old="65" new="64" id="3"/>
        <Change property="NoteNumber" old="65" new="64" id="6"/>
        <Change property="NoteNumber" old="65" new="64" id="7"/>
        <Change property="NoteNumber" old="60" new="59" id="8"/>
        <Change property="NoteNumber" old="63" new="62" id="9"/>
        <Change property="NoteNumber" old="68" new="67" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218857" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="64" new="63" id="2"/>
        <Change property="NoteNumber" old="62" new="61" id="5"/>
        <Change property="NoteNumber" old="59" new="58" id="4"/>
        <Change property="NoteNumber" old="64" new="63" id="3"/>
        <Change property="NoteNumber" old="64" new="63" id="6"/>
        <Change property="NoteNumber" old="64" new="63" id="7"/>
        <Change property="NoteNumber" old="59" new="58" id="8"/>
        <Change property="NoteNumber" old="62" new="61" id="9"/>
        <Change property="NoteNumber" old="67" new="66" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218857" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="63" new="62" id="2"/>
        <Change property="NoteNumber" old="61" new="60" id="5"/>
        <Change property="NoteNumber" old="58" new="57" id="4"/>
        <Change property="NoteNumber" old="63" new="62" id="3"/>
        <Change property="NoteNumber" old="63" new="62" id="6"/>
        <Change property="NoteNumber" old="63" new="62" id="7"/>
        <Change property="NoteNumber" old="58" new="57" id="8"/>
        <Change property="NoteNumber" old="61" new="60" id="9"/>
        <Change property="NoteNumber" old="66" new="65" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218857" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="62" new="61" id="2"/>
        <Change property="NoteNumber" old="60" new="59" id="5"/>
        <Change property="NoteNumber" old="57" new="56" id="4"/>
        <Change property="NoteNumber" old="62" new="61" id="3"/>
        <Change property="NoteNumber" old="62" new="61" id="6"/>
        <Change property="NoteNumber" old="62" new="61" id="7"/>
        <Change property="NoteNumber" old="57" new="56" id="8"/>
        <Change property="NoteNumber" old="60" new="59" id="9"/>
        <Change property="NoteNumber" old="65" new="64" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218859" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="61" new="60" id="2"/>
        <Change property="NoteNumber" old="59" new="58" id="5"/>
        <Change property="NoteNumber" old="56" new="55" id="4"/>
        <Change property="NoteNumber" old="61" new="60" id="3"/>
        <Change property="NoteNumber" old="61" new="60" id="6"/>
        <Change property="NoteNumber" old="61" new="60" id="7"/>
        <Change property="NoteNumber" old="56" new="55" id="8"/>
        <Change property="NoteNumber" old="59" new="58" id="9"/>
        <Change property="NoteNumber" old="64" new="63" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218859" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="60" new="59" id="2"/>
        <Change property="NoteNumber" old="58" new="57" id="5"/>
        <Change property="NoteNumber" old="55" new="54" id="4"/>
        <Change property="NoteNumber" old="60" new="59" id="3"/>
        <Change property="NoteNumber" old="60" new="59" id="6"/>
        <Change property="NoteNumber" old="60" new="59" id="7"/>
        <Change property="NoteNumber" old="55" new="54" id="8"/>
        <Change property="NoteNumber" old="58" new="57" id="9"/>
        <Change property="NoteNumber" old="63" new="62" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218859" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="59" new="58" id="2"/>
        <Change property="NoteNumber" old="57" new="56" id="5"/>
        <Change property="NoteNumber" old="54" new="53" id="4"/>
        <Change property="NoteNumber" old="59" new="58" id="3"/>
        <Change property="NoteNumber" old="59" new="58" id="6"/>
        <Change property="NoteNumber" old="59" new="58" id="7"/>
        <Change property="NoteNumber" old="54" new="53" id="8"/>
        <Change property="NoteNumber" old="57" new="56" id="9"/>
        <Change property="NoteNumber" old="62" new="61" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448218860" tv-usec="0" name="transpose">
    <NoteDiffCommand midi-source="230">
      <ChangedNotes>
        <Change property="NoteNumber" old="58" new="57" id="2"/>
        <Change property="NoteNumber" old="56" new="55" id="5"/>
        <Change property="NoteNumber" old="53" new="52" id="4"/>
        <Change property="NoteNumber" old="58" new="57" id="3"/>
        <Change property="NoteNumber" old="58" new="57" id="6"/>
        <Change property="NoteNumber" old="58" new="57" id="7"/>
        <Change property="NoteNumber" old="53" new="52" id="8"/>
        <Change property="NoteNumber" old="56" new="55" id="9"/>
        <Change property="NoteNumber" old="61" new="60" id="10"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1448293132" tv-usec="826305" name="start point trim">
    <StatefulDiffCommand obj-id="232" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
  </UndoTransaction>
</UndoHistory>
