(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/franta/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/franta/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I200
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F39.5
sS'play_head_position'
p32
F301.50119999999998
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I01
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'cc697eb8-5768-11e5-a9bb-90489a8bf771'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'cc6981ec-5768-11e5-a9bb-90489a8bf771'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sg31
F22.5
sS'drag_x'
p68
F936.98407407407421
sS'play_audio'
p69
I01
sS'audio_fade_out_amount'
p70
F2
sS'max_length'
p71
F3585.6821
sS'show_preview'
p72
I00
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'start_time'
p81
F892.57923333333338
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F107462
sS'audio_codec'
p86
S'AAC (Advanced Audio Coding)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/franta/Music/practice/stuff/thats_the_way_of_the_world/thumbnail/c92c44f6-5768-11e5-a9bb-90489a8bf771_mp4_1.png'
p90
sS'name'
p91
S"/home/franta/Music/practice/stuff/Stuff - Live at Montreux '76 (1978)-MZcTP3-ARFQ.mp4"
p92
sS'parent'
p93
NsS'file_type'
p94
S'video'
p95
sS'audio_frequency'
p96
I0
sg52
I360
sS'project'
p97
g1
sg53
I480
sS'length'
p98
F3585.6821
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p102
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg55
S'c94f6f30-5768-11e5-a9bb-90489a8bf771'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S"/home/franta/.openshot/thumbnail/Stuff - Live at Montreux '76 (1978)-MZcTP3-ARFQ_mp4_2.png"
p114
sg28
S"Stuff - Live at Montreux '76 (1978)-MZcTP3-ARFQ.mp4"
p115
sS'halign'
p116
g74
sS'play_video'
p117
I01
sS'end_time'
p118
F1253.9402333333333
sS'unique_id'
p119
S'20d07e70-5769-11e5-a9bb-90489a8bf771'
p120
sbasg91
S'Track 1'
p121
sg93
g24
sS'play_audio'
p122
I01
sS'y_top'
p123
I6
sS'play_video'
p124
I01
sS'y_bottom'
p125
I65
sS'x'
I10
sS'transitions'
p126
(lp127
sg55
S'bb449258-5768-11e5-a9bb-90489a8bf771'
p128
sbasS'markers'
p129
(lp130
sS'project'
p131
g1
sS'length'
p132
F3586.5621000000001
sS'ruler_time'
p133
Nsg68
F901.92148148148146
sS'play_head_line'
p134
NsbasS'DEBUG'
p135
I01
sS'UI_DIR'
p136
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p137
sS'PROFILES_DIR'
p138
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p139
sS'BASE_DIR'
p140
S'/usr/lib/pymodules/python2.7'
p141
sS'canvas'
p142
NsS'USER_TRANSITIONS_DIR'
p143
S'/home/franta/.openshot/user_transitions'
p144
sS'EFFECTS_DIR'
p145
S'/usr/lib/pymodules/python2.7/openshot/effects'
p146
sg94
S'ascii'
p147
sS'BLENDER_DIR'
p148
S'/usr/lib/pymodules/python2.7/openshot/blender'
p149
sS'EXPORT_PRESETS_DIR'
p150
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p151
sg28
S'Default Project'
p152
sS'tabs'
p153
(lp154
g24
asS'theme'
p155
Vfresher
p156
sS'project_folder'
p157
(iclasses.files
OpenShotFolder
p158
(dp159
S'queue'
p160
(lp161
sg28
S''
sg79
NsS'items'
p162
(lp163
g83
asS'label'
p164
S''
sg131
g1
sS'location'
p165
S''
sg119
S'bb430e1a-5768-11e5-a9bb-90489a8bf771'
p166
sbsS'form'
p167
NsS'folder'
p168
S'/home/franta/Music/practice/stuff/thats_the_way_of_the_world'
p169
sS'USER_PROFILES_DIR'
p170
S'/home/franta/.openshot/user_profiles'
p171
sb.